<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/birva"
        android:title="Birva" />
    <item
        android:id="@+id/barkha"
        android:title="Barkha" />
    <item
        android:id="@+id/mitesh"
        android:title="Mitesh" />
    <item
        android:id="@+id/smeet"
        android:title="Smeet" />
    <item
        android:id="@+id/Pranav"
        android:title="Pranav" />

</menu>